{
  "name": "@1trillionsecurity/institutional-smart-account",
  "version": "1.0.17",
  "description": "ERC-4337 compatible multi-level sequential approval system for institutional blockchain accounts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/src/index.d.ts",
      "default": "./dist/sdk/src/index.js"
    },
    "./contracts": {
      "types": "./dist/sdk/src/contracts/abis.d.ts",
      "default": "./dist/sdk/src/contracts/abis.js"
    }
  },
  "files": [
    "dist",
    "contracts",
    "typechain-types"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit",
    "test:integration": "hardhat test test/integration",
    "test:4337": "hardhat test test/4337",
    "test:security": "hardhat test test/security",
    "test:gas": "hardhat test test/gas",
    "test:gas:report": "REPORT_GAS=true hardhat test test/gas",
    "test:sdk": "hardhat test test/sdk/**/*.test.ts",
    "coverage": "hardhat coverage",
    "size": "hardhat size-contracts",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:factory:sepolia": "hardhat run scripts/deploy-factory-only.ts --network sepolia",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "erc-4337",
    "account-abstraction",
    "multisig",
    "approval-system"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.15",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.16",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/ignition-core": "^0.15.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.27.0",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-coverage": "^0.9.19",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^11.7.5",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "permissionless": "^0.1.0",
    "viem": "^2.0.0"
  }
}
